<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maria Eduarda - Desenvolvedora</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Background Animation -->
    <div class="background-animation">
      <div class="floating-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
      </div>
    </div>

    <!-- Main Container -->
    <div class="container">
      <div class="portfolio-card">
        <!-- Profile Section -->
        <div class="profile-section">
          <div class="profile-image-container">
            <img
              src="Design sem nome (2).png"
              alt="Maria Eduarda"
              class="profile-image"
            />
            <div class="profile-ring"></div>
          </div>
          <div class="profile-info">
            <h1 class="greeting">Olá! Sou</h1>
            <h1 class="name">Maria Eduarda</h1>
            <p class="title">Desenvolvedora Frontend</p>
            <p class="description">
              Apaixonada por criar experiências digitais incríveis e soluções
              inovadoras. Especializada em desenvolvimento web moderno e
              interfaces responsivas.
            </p>
          </div>
        </div>

        <!-- Contact Section -->
        <div class="section">
          <h3 class="section-title">
            <i class="fas fa-envelope"></i>
            Contato
          </h3>
          <div class="contact-buttons">
            <a
              href="https://www.linkedin.com/in/maria-eduarda-de-farias-machado-042045325?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
              target="_blank"
              class="contact-btn linkedin-btn"
            >
              <i class="fab fa-linkedin-in"></i>
              <span>LinkedIn</span>
            </a>
            <a
              href="https://www.instagram.com/_dudamachadooh_?igsh=MXh3dDV1cXpnOTAyeA%3D%3D&utm_source=qr"
              target="_blank"
              class="contact-btn instagram-btn"
            >
              <i class="fab fa-instagram"></i>
              <span>Instagram</span>
            </a>
          </div>
        </div>

        <!-- Projects Section -->
        <div class="section">
          <h3 class="section-title">
            <i class="fas fa-code"></i>
            Projetos
          </h3>
          <div class="projects-grid">
            <a href="index2.html" class="project-card">
              <div class="project-icon">
                <img src="flores.png" alt="Flores Tropicais" />
              </div>
              <div class="project-info">
                <h4>Flores Tropicais</h4>
                <p>Projeto de design floral</p>
              </div>
              <div class="project-arrow">
                <i class="fas fa-arrow-right"></i>
              </div>
            </a>

            <a href="index3.html" class="project-card">
              <div class="project-icon">
                <img src="nave-espacial.png" alt="Estilo 404" />
              </div>
              <div class="project-info">
                <h4>Página 404</h4>
                <p>Design espacial interativo</p>
              </div>
              <div class="project-arrow">
                <i class="fas fa-arrow-right"></i>
              </div>
            </a>

            <a href="index4.html" class="project-card">
              <div class="project-icon">
                <img src="colher.png" alt="SuperCook" />
              </div>
              <div class="project-info">
                <h4>SuperCook</h4>
                <p>Aplicação culinária</p>
              </div>
              <div class="project-arrow">
                <i class="fas fa-arrow-right"></i>
              </div>
            </a>
          </div>
        </div>

        <!-- Skills Section -->
        <div class="section">
          <h3 class="section-title">
            <i class="fas fa-tools"></i>
            Habilidades
          </h3>
          <div class="skills-container">
            <div class="skill-tag">HTML5</div>
            <div class="skill-tag">CSS3</div>
            <div class="skill-tag">JavaScript</div>
            <div class="skill-tag">React</div>
            <div class="skill-tag">Node.js</div>
            <div class="skill-tag">Git</div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
