<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores Tropicais</title>
    <link rel="stylesheet" href="syle2.css">
</head>
<body>
    <div class="janela">
        <h1>Flores Tropicais</h1>
        <p>Bem-vindo à minha página sobre flores tropicais!</p>
        <p>Nesse projeto, foi feito um site completo para a venda de apenas flores tropicais brasileiras.</p>
        <p>Aqui você pode visualizar pelo figma o rascunho inicial do projeto, que foi feito por mim e por meus colegas.</p>
        <a href="https://www.figma.com/design/hDpOulgy9Dh5UPXecXVWga?fuid=1376256135350858158&prev-plan-id=1376256138984380022&prev-plan-type=team&prev-selected-view=recentsAndSharing ">Rascunho do projeto</a>
    </div>
</body>
</html>