<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilo 404</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="janela">
        <h1>Estilo 404</h1>
        <p>Esse projeto foi com o intuito de criar uma loja de venda de itens geek com o uso de uma api para auxiliar no armazenamento dos dados dos usuários logados.</p>
        <p>Aqui você pode visualizar pelo figma o rascunho inicial do projeto, que foi feito por mim e por meus colegas.</p>
        <a href="https://www.figma.com/design/o8a4ZFtpUkRs4vQPa30I9N/Untitled?node-id=0-1&p=f&t=QftA4TchdjCIhr5r-0">Rascunho do projeto</a>
    </div>
</body>
</html>