<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="janela">
        <h1>SuperCook</h1>
        <p>Esse projeto tinha o objetivo de criar uma plataforma de receitas colaborativa, onde os usuários pudessem compartilhar suas receitas favoritas e descobrir novas opções de pratos por meio de um aplicativo na tela da geladeira.</p>
        <p>Aqui você pode visualizar pelo figma o rascunho inicial do projeto, que foi feito por mim e por meus colegas.</p>
        <a href="https://www.figma.com/design/57xL7DPhsQBnOQjFK3Mf41/Untitled?node-id=0-1&p=f&t=DOmDsj8e0fCNUgJs-0">Rascunho do projeto</a>
    </div>
</body>
</html> 