/* Reset e configurações básicas */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Background Animation */
.background-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.floating-shapes {
  position: relative;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 182, 193, 0.2);
  animation: float 6s ease-in-out infinite;
}

.shape-1 {
  width: 80px;
  height: 80px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 120px;
  height: 120px;
  top: 60%;
  right: 10%;
  animation-delay: 2s;
}

.shape-3 {
  width: 60px;
  height: 60px;
  top: 80%;
  left: 20%;
  animation-delay: 4s;
}

.shape-4 {
  width: 100px;
  height: 100px;
  top: 30%;
  right: 30%;
  animation-delay: 1s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 1;
  }
}

/* Container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Portfolio Card */
.portfolio-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 800px;
  width: 100%;
  padding: 40px;
  position: relative;
  overflow: hidden;
  animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Profile Section */
.profile-section {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.profile-image-container {
  position: relative;
  display: inline-block;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  padding: 8px;
  background: linear-gradient(45deg, #ff9a9e, #fecfef, #ffb6c1, #ffc0cb);
  background-size: 400% 400%;
  animation: gradientShift 3s ease infinite;
  box-shadow: 0 15px 35px rgba(255, 107, 157, 0.3);
  transition: all 0.3s ease;
}

.profile-image-container:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 40px rgba(255, 107, 157, 0.4);
}

.profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.profile-image:hover {
  transform: scale(1.02);
}

.profile-ring {
  display: none;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.profile-info {
  flex: 1;
  min-width: 300px;
}

.greeting {
  font-size: 1.5rem;
  font-weight: 400;
  color: #666;
  margin-bottom: 5px;
}

.name {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(135deg, #ff6b9d, #c44569);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 10px;
  line-height: 1.2;
}

.title {
  font-size: 1.2rem;
  font-weight: 500;
  color: #ff6b9d;
  margin-bottom: 15px;
}

.description {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  max-width: 400px;
  margin: 0 auto;
}

/* Sections */
.section {
  margin-bottom: 40px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.section-title i {
  color: #ff6b9d;
  font-size: 1.1rem;
}

/* Contact Buttons */
.contact-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.linkedin-btn {
  background: linear-gradient(135deg, #0077b5, #005885);
  color: white;
}

.instagram-btn {
  background: linear-gradient(135deg, #e4405f, #c13584);
  color: white;
}

.contact-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.contact-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.contact-btn:hover:before {
  left: 100%;
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 16px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border-color: #ff6b9d;
  background: white;
}

.project-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ff6b9d, #c44569);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.project-card:hover:before {
  transform: scaleX(1);
}

.project-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: linear-gradient(135deg, #ff6b9d, #c44569);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.project-icon img {
  width: 32px;
  height: 32px;
  filter: brightness(0) invert(1);
}

.project-card:hover .project-icon {
  transform: scale(1.1) rotate(5deg);
}

.project-info {
  flex: 1;
}

.project-info h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.project-info p {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

.project-arrow {
  color: #ff6b9d;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.project-card:hover .project-arrow {
  transform: translateX(5px);
}

/* Skills Container */
.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.skill-tag {
  background: linear-gradient(135deg, #ff6b9d, #c44569);
  color: white;
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: default;
}

.skill-tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 157, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .portfolio-card {
    padding: 30px 20px;
    border-radius: 20px;
  }

  .profile-section {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .profile-info {
    min-width: auto;
  }

  .name {
    font-size: 2.5rem;
  }

  .description {
    font-size: 0.95rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .project-card {
    padding: 15px;
    gap: 12px;
  }

  .project-icon {
    width: 50px;
    height: 50px;
  }

  .project-icon img {
    width: 28px;
    height: 28px;
  }

  .contact-buttons {
    flex-direction: column;
    align-items: center;
  }

  .contact-btn {
    width: 100%;
    max-width: 250px;
    justify-content: center;
  }

  .skills-container {
    gap: 10px;
  }

  .skill-tag {
    padding: 6px 12px;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .portfolio-card {
    padding: 25px 15px;
    margin: 10px;
  }

  .name {
    font-size: 2rem;
  }

  .title {
    font-size: 1.1rem;
  }

  .section-title {
    font-size: 1.2rem;
  }

  .project-info h4 {
    font-size: 1rem;
  }

  .project-info p {
    font-size: 0.85rem;
  }

  .profile-image-container {
    width: 140px;
    height: 140px;
  }
}

/* Loading Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.portfolio-card {
  animation: fadeIn 0.8s ease-out;
}

/* Hover Effects */
.portfolio-card:hover {
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

/* Focus States for Accessibility */
.contact-btn:focus,
.project-card:focus {
  outline: 2px solid #ff6b9d;
  outline-offset: 2px;
}

/* Smooth Transitions */
* {
  transition: all 0.3s ease;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #ff6b9d, #c44569);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #ff5582, #b33d5a);
}
